# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-q64UqRhuMFGgSJkbuwzMDSv7w
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="openid email profile organization itwinjs"
IMJS_AUTH_AUTHORITY=https://ims.bentley.com

# ---- Test ids smart_house_digital_twin_IV /// Last refresh date: Fri, 26 Nov 2021 08:23:19 GMT ----
# IMJS_CONTEXT_ID=02eae218-391d-4ee4-a7f2-241834126d1d
# IMJS_IMODEL_ID=e501c595-d9a6-4360-b76f-4105ffe03ec5

# ---- Plzeň-Domažlice_3. stavba_Stod-Domažlice_DÚR /// Last refresh date: Fri, 26 Nov 2021 08:23:19 GMT ----
# IMJS_CONTEXT_ID=f559b3af-6f56-4311-a1df-220a0f3ef13f
# IMJS_IMODEL_ID=29249703-4170-4163-a20f-b7a9c9ef9179
# https://connect-imodelhubwebsite.bentley.com/Context/f559b3af-6f56-4311-a1df-220a0f3ef13f/iModel/ 29249703-4170-4163-a20f-b7a9c9ef9179

# ---- Silnice II/305 Pardubický Kraj /// Last refresh date: Fri, 26 Nov 2021 08:23:19 GMT ----
# IMJS_CONTEXT_ID=2b63e1b5-4b45-4edf-9696-2d20ae01fc94
# IMJS_IMODEL_ID=09c1830a-0cb4-4c42-b2a2-5325b4669997

# ---- Silnice II/305 Pardubický Kraj - Thermostaty /// Last refresh date: Mon, 11 Apr 2022 15:11:19 GMT ----
IMJS_CONTEXT_ID=f559b3af-6f56-4311-a1df-220a0f3ef13f
IMJS_IMODEL_ID=d8e8e47e-3eac-4c01-9668-f2c0752c630d

# https://connect-imodelhubwebsite.bentley.com/Context/f559b3af-6f56-4311-a1df-220a0f3ef13f/iModel/d8e8e47e-3eac-4c01-9668-f2c0752c630d

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
