# ---- Authorization Client Settings ----
# IMJS_AUTH_CLIENT_CLIENT_ID = ""
# IMJS_AUTH_CLIENT_REDIRECT_URI = ""
# IMJS_AUTH_CLIENT_LOGOUT_URI = ""
# IMJS_AUTH_CLIENT_SCOPES ="imodelaccess:read imodels:read realitydata:read"
# IMJS_AUTH_AUTHORITY="https://ims.bentley.com"


# ---- Authorization Client Settings 2022 11 04   17:05 ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-eZxofv24GLK33iwN3MiHt7nqo
# IMJS_AUTH_CLIENT_CLIENT_ID=spa-q64UqRhuMFGgSJkbuwzMDSv7w

# ---- Authorization Client Settings 2024 03 06   10:37 prepered for use iTwin 4.X----
# IMJS_AUTH_CLIENT_CLIENT_ID=spa-miXXEVGLedR0BRvFOtsUjLmBt
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="imodelaccess:read imodels:read realitydata:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"


# ---- Silnice II/305 Pardubický Kraj - Senzometrie ///  ----
# ---- This is an entry step to provide the IoT for GeoTech PUDIS CIT React app
# ---- This is an entry step to provide the IoT for GeoTech PUDIS CIT React app
# ---- This is an entry step to provide the IoT for GeoTech PUDIS CIT React app
# ---- This is an entry step to provide the IoT for GeoTech PUDIS CIT React app
# ---- This is an entry step to provide the IoT for GeoTech PUDIS CIT React app
# ---- This is an entry step to provide the IoT for GeoTech PUDIS CIT React app
# ---- This is an entry step to provide the IoT for GeoTech PUDIS CIT React app
# ---- Rem on friday 16th feb. 2024 08:15
# IMJS_ITWIN_ID=f559b3af-6f56-4311-a1df-220a0f3ef13f
# IMJS_IMODEL_ID=4d3b6788-df59-408b-8883-8e8baf8493a6


# ---- Praha /Metro D II - Senzometrie without Point Clouds///  ----
# ---- This is an next entry step to provide the IoT for GeoTech PUDIS CIT React app
IMJS_ITWIN_ID=f559b3af-6f56-4311-a1df-220a0f3ef13f
IMJS_IMODEL_ID=2400da23-760a-4351-8a87-f8a295847f75

# ---- Praha /Metro D - Senzometrie abandoned 6.3.2024 13:35///  ----
# ---- IMJS_ITWIN_ID=f559b3af-6f56-4311-a1df-220a0f3ef13f
# ---- IMJS_IMODEL_ID=8a62cf77-10bc-4e02-ba8d-b39cb86c3864


# ---- IMJS_CHANGESET_ID=f9007092d6c17edd68023030369e5bd18f6c90ba
# ---- IMJS_CHANGESET_ID=e8f40924526953fa382b9c75ba8e9ec6a6ba25f4



# Api key for Bing Maps service. For more information https://www.microsoft.com/en-us/maps/create-a-bing-maps-key
IMJS_BING_MAPS_KEY = "AmI4TTqNjhsnuNJloORYT9vnzIu7QzKsx4kAHXBVYkmnnOABX41GSRgI6tDu7FbL"


# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false

