# ---- Authorization Client Settings ----
# IMJS_AUTH_CLIENT_CLIENT_ID = ""
# IMJS_AUTH_CLIENT_REDIRECT_URI = ""
# IMJS_AUTH_CLIENT_LOGOUT_URI = ""
# IMJS_AUTH_CLIENT_SCOPES ="imodelaccess:read imodels:read realitydata:read"
# IMJS_AUTH_AUTHORITY="https://ims.bentley.com"


# ---- Authorization Client Settings 2022 11 04   17:05 ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-eZxofv24GLK33iwN3MiHt7nqo
# IMJS_AUTH_CLIENT_CLIENT_ID=spa-q64UqRhuMFGgSJkbuwzMDSv7w
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="imodelaccess:read imodels:read realitydata:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids  2022 11 04   17:22 ----
# IMJS_ITWIN_ID = ""
# IMJS_IMODEL_ID = ""

# ----  ORIGINAL Test ids  2022 11 04   17:22 ----
# IMJS_ITWIN_ID=69a64668-1747-4fbf-8a8e-efcd830497c1
# IMJS_IMODEL_ID=0cfefe74-534e-407b-9691-9718f8fda541

# ----  PŮVODNÍ Test ids  vkopírováno 2022 11 04 17:35 z nefunkčního smart-house-itwin-viewer ----
# IMJS_ITWIN_ID=02eae218-391d-4ee4-a7f2-241834126d1d
# IMJS_IMODEL_ID=e501c595-d9a6-4360-b76f-4105ffe03ec5

# ---- Silnice II/305 Pardubický Kraj - Thermostaty /// Last refresh date: Mon, 06 Jan 2022 16:42:19 GMT ----
# IMJS_ITWIN_ID=2b63e1b5-4b45-4edf-9696-2d20ae01fc94
# IMJS_IMODEL_ID=7526f4cb-8c8e-4bff-8775-3437603630d1

# ---- Silnice II/305 Pardubický Kraj - Inclinometry /// Last refresh date: Fri, 13 Sep 2023 14:37:19 GMT ----
# ---- This is an entry step to provide the IoT for GeoTech PUDIS CIT React app
# ---- https://connect-imodelweb.bentley.com/imodeljs/?projectId=2b63e1b5-4b45-4edf-9696-2d20ae01fc94&iModelId=1bb6f56f-ecce-4966-91f7-1d2b856df1c0&ChangeSetId=16860dfd14f0cf68a0f0e5ef4dcb2fa3f29a7e42
IMJS_ITWIN_ID=2b63e1b5-4b45-4edf-9696-2d20ae01fc94
IMJS_IMODEL_ID=1bb6f56f-ecce-4966-91f7-1d2b856df1c0





# Api key for Bing Maps service. For more information https://www.microsoft.com/en-us/maps/create-a-bing-maps-key
IMJS_BING_MAPS_KEY = "AmI4TTqNjhsnuNJloORYT9vnzIu7QzKsx4kAHXBVYkmnnOABX41GSRgI6tDu7FbL"


# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false

